<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <title>WISHING YOU SEASONS GREETINGS AND A HAPPY NEW YEAR!</title>

    <!-- If Chrome Frame is enabled, let's use it! -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <meta name="Description" content="A Chrome Experiment to show Fireworks over London entirely in JavaScript using the Canvas tag.  A good test of browser performance when handling a large number of items." />

    <!-- Load jQuery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>

    <!-- Load Canvas support for IE8 and below (IE9 support Canvas) -->
    <!--[if lt IE 9]><script src="canvas/excanvas.js"></script><![endif]-->

    <!-- Load the fireworks script and stylesheet -->
    <script type="text/javascript" src="canvas/fireworks.js"></script>
    <link type="text/css" href="canvas/fireworks.css" rel="stylesheet" />

</head>
<body style="background-image:url(images/background-top.jpg);background-repeat:no-repeat; background-position:center top;">

    <h1>JavaScript Fireworks</h1>
    <script type="text/javascript">
        // we need a full screen canvas, but the canvas tag doesn't support percentage widths
        // so we simply write out the canvas tag using javascript
        document.write('<div style="background:url(images/background.jpg) repeat-x;position:absolute;left:0;top:'+($(window).height()-193)+'px;width:100%;height:200px;"></div>');
        document.write('<canvas id="cv" width="'+$(window).width()+'" height="'+($(window).height()-100)+'" style="position:absolute;left:0;top:0;"></canvas>');
        // obviously, this become wrong if the browser window changes size
        // so we simply reload the page on resize
    </script>
    <img style="position:absolute; top:0;" src="">
    <audio src="images/frosty.mp3" autoplay loop>

</body>
</html>